[FormFile]
Version=CSPro 7.3
Name=COMMERCIALQUEST_FF
Label=Commercial
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\CommercialQuest.dcf
  
[Form]
Name=FORM001
Label=LIST OF FIELDS
QuestionTextHeight=85
Level=1
Size=815,501
  
Item=LIST_OF_FIELDS
Item=A14
Item=A15
Item=COMMERCIALQUEST_ID
  
Box=69,48,790,92,Thick
  
[Text]
Name=TEXT1
Position=73,55,786,84
Text=SECTION B: LAND USE AND CROPS (THEME 2 AND THEME 4)
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM000
Label=CommercialQuest Level
Level=1
Size=1475,385
  
Item=LAND_USE_ROSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=PRODUCTION AND DISPOSITION
Level=1
Size=2222,419
  
Item=PRODUCTION_DISPOSITION_ROSTER
Item=NUMBER_OF_CROPS
  
[EndForm]
  
[Form]
Name=FORM003
Label=AGRICULTURAL PRACTICES
Level=1
Size=629,432
  
Item=AGRICULTURAL_PRACTICES_ROSTER
  
Box=154,16,493,66,Thick
  
[Text]
Name=TEXT2
Position=191,28,456,50
Text=AGRICULTURAL PRACTICES
Form=4
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=IRRIGATION SYSTEM
Level=1
Size=1647,533
  
Item=IRRIGATION_SYSTEM_ROSTER
Item=D1
Item=D2
  
Box=220,23,482,81,Thick
  
[Text]
Name=TEXT3
Position=252,38,449,60
Text=IRRIGATION SYSTEM
Form=5
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM005
Label=SERVICES  FOR AGRICULTURE
Level=1
Size=2021,865
  
Item=EXTENSION_SERVICES_ROSTER
Item=ACCESS_TO_CREDIT_LOAN_ROSTER
  
Box=488,22,763,89,Thick
  
[Text]
Name=TEXT4
Position=519,44,732,66
Text=EXTENSION SERVICES
Form=6
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT5
Position=551,104,698,123
Text=Extension Services
Form=6
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
  
[Text]
Name=TEXT6
Position=518,496,778,515
Text=Access to Agricultural Credit/Loan
Form=6
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM006
Label=FARM IMPLEMENT AND ASSETS
Level=1
Size=1080,430
  
Item=FARM_IMPLEMENT_AND_ASSETS000
  
Box=366,24,750,76,Thick
  
[Text]
Name=TEXT7
Position=406,39,710,61
Text=FARM IMPLEMENT AND ASSETS
Form=7
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM007
Label=LIVESTOCK 
Level=1
Size=389,402
  
Item=LIVESTOCK_ROSTER
  
Box=38,9,384,66,Thick
  
[Text]
Name=TEXT8
Position=57,25,364,47
Text= LIVESTOCK (THEME 5) (Holding)
Form=8
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM008
Label=CATTLE FORM
Level=1
Size=1127,476
  
Item=SECTK_CATTLE000
  
Box=253,30,394,79,Thick
  
[Text]
Name=TEXT9
Position=278,44,356,66
Text=CATTLE
Form=9
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM009
Label=SHEEP
Level=1
Size=1031,441
  
Item=SHEEP_ROSTER
  
Box=229,36,374,92,Thick
  
[Text]
Name=TEXT10
Position=265,53,330,75
Text=SHEEP
Form=10
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM010
Label=GOATS
Level=1
Size=884,397
  
Item=GOATS_ROSTER
  
Box=174,40,329,91,Thick
  
[Text]
Name=TEXT11
Position=213,55,282,77
Text=GOATS
Form=11
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM011
Label=PIGS
Level=1
Size=1185,489
  
Item=PIGS_ROSTER
  
Box=81,24,197,85,Thick
  
[Text]
Name=TEXT12
Position=114,46,160,68
Text=PIGS
Form=12
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM012
Label=EQUINES
Level=1
Size=817,228
  
Item=EQUINES_ROSTER
  
Box=106,18,237,67,Thick
  
[Text]
Name=TEXT13
Position=130,33,215,55
Text=EQUINES
Form=13
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM013
Label=POULTRY
Level=1
Size=828,397
  
Item=POULTRY_ROSTER
  
Box=79,34,235,84,Thick
  
[Text]
Name=TEXT14
Position=110,48,202,70
Text=POULTRY
Form=14
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM014
Label=RABBITS
Level=1
Size=436,231
  
Item=RABBITS_ROSTER
  
Box=71,25,211,86,Thick
  
[Text]
Name=TEXT15
Position=99,44,184,66
Text=RABBITS
Form=15
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM015
Label=LIVESTOCK FEEDING
Level=1
Size=1207,464
  
Item=LIVESTOCK_FEEDING_ROSTER
  
Box=73,39,350,100,Thick
  
[Text]
Name=TEXT16
Position=108,59,310,81
Text=LIVESTOCK FEEDING
Form=16
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=COMMERCIALQUEST_LEVEL
Label=CommercialQuest Level
  
[Group]
Required=Yes
Name=FIELD_LIST
Label=LIST OF FIELDS
Form=1
LogicControl=No
Max=1
  
[Field]
Name=COMMERCIALQUEST_ID
Position=264,13,279,33
Item=COMMERCIALQUEST_ID,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=82,16,234,32
Text=COMMERCIALQUEST_ID
 
  
[Field]
Name=A14
Position=269,107,284,127
Item=A14,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=102,111,125,127
Text=A14
 
  
[Field]
Name=A15
Position=267,132,310,152
Item=A15,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
Form=1
  
[Text]
Position=101,135,124,151
Text=A15
 
  
[Grid]
Name=LIST_OF_FIELDS
Label=LIST OF FIELDS
Form=1
Required=Yes
Type=Record
TypeName=LAND_USE_AND_CROPS
Max=20
MaxField=A15
DisplaySize=102,172,681,476
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,56,24
Text=CI0_FID
 
[Field]
Name=CI0_FID
Position=19,0,48,20
Item=CI0_FID,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=CI0_FID
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=241,0,359,24
Text=FIELD_LOCATION
 
[Field]
Name=FIELD_LOCATION
Position=0,0,351,20
Item=FIELD_LOCATION,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,114,16
Text=FIELD_LOCATION
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=COMMERCIALQUEST_LEVEL_FORM
Label=CommercialQuest Level
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=LAND_USE_ROSTER
Label=LAND USE AND CROPS
Form=2
Required=Yes
Type=Record
TypeName=LAND_USE_AND_CROPS
Max=20
MaxField=A15
DisplaySize=35,56,1450,360
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=24
  
[HeaderText]
Position=0,0,24,24
Text=C1
 
[Field]
Name=C1
Position=1,0,16,20
Item=C1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=13,0,37,24
Text=C2
 
[Field]
Name=C2
Position=0,0,29,20
Item=C2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C2
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=69,0,93,24
Text=C3
 
[Field]
Name=C3
Position=0,0,85,20
Item=C3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C3
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=13,0,37,24
Text=C4
 
[Field]
Name=C4
Position=0,0,29,20
Item=C4,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C4
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=564,0,639,24
Text=OTHER_C4
 
[Field]
Name=OTHER_C4
Position=0,0,631,20
Item=OTHER_C4,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,72,16
Text=OTHER_C4
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=41,0,65,24
Text=C5
 
[Field]
Name=C5
Position=0,0,57,20
Item=C5,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C5
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C5A
 
[Field]
Name=C5A
Position=10,0,25,20
Item=C5A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5A
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C5B
 
[Field]
Name=C5B
Position=10,0,25,20
Item=C5B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C5B
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C5C
 
[Field]
Name=C5C
Position=10,0,25,20
Item=C5C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C5C
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C5X
 
[Field]
Name=C5X
Position=10,0,25,20
Item=C5X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C5X
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=C5Q
 
[Field]
Name=C5Q
Position=11,0,26,20
Item=C5Q,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C5Q
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=564,0,639,24
Text=OTHER_C5
 
[Field]
Name=OTHER_C5
Position=0,0,631,20
Item=OTHER_C5,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,72,16
Text=OTHER_C5
 
[EndColumn]
  
[Column]
Width=24
  
[HeaderText]
Position=0,0,24,24
Text=C6
 
[Field]
Name=C6
Position=1,0,16,20
Item=C6,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C6
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,0,38,24
Text=C7_1
 
[Field]
Name=C7_1
Position=15,0,30,20
Item=C7_1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C7_1
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=41,0,65,24
Text=C7
 
[Field]
Name=C7
Position=0,0,57,20
Item=C7,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C7
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=634,0,709,24
Text=OTHER_C7
 
[Field]
Name=OTHER_C7
Position=0,0,701,20
Item=OTHER_C7,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,72,16
Text=OTHER_C7
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=69,0,93,24
Text=C8
 
[Field]
Name=C8
Position=0,0,85,20
Item=C8,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C8
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=69,0,93,24
Text=C9
 
[Field]
Name=C9
Position=0,0,85,20
Item=C9,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C9
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C10
 
[Field]
Name=C10
Position=8,0,23,20
Item=C10,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C10
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=35,0,65,24
Text=C11
 
[Field]
Name=C11
Position=0,0,57,20
Item=C11,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C11
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=558,0,639,24
Text=OTHER_C11
 
[Field]
Name=OTHER_C11
Position=0,0,631,20
Item=OTHER_C11,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,80,16
Text=OTHER_C11
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C12
 
[Field]
Name=C12
Position=8,0,23,20
Item=C12,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C12
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C13
 
[Field]
Name=C13
Position=8,0,23,20
Item=C13,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C13
 
[EndColumn]
  
[Column]
Width=45
  
[HeaderText]
Position=0,0,45,24
Text=C14_1
 
[Field]
Name=C14_1
Position=22,0,37,20
Item=C14_1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C14_1
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=C14
 
[Field]
Name=C14
Position=0,0,57,20
Item=C14,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=C14
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=557,0,639,24
Text=OTHER_C14
 
[Field]
Name=OTHER_C14
Position=0,0,631,20
Item=OTHER_C14,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C14
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=48,0,79,24
Text=C15
 
[Field]
Name=C15
Position=0,0,71,20
Item=C15,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C15
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=48,0,79,24
Text=C16
 
[Field]
Name=C16
Position=0,0,71,20
Item=C16,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C16
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C17
 
[Field]
Name=C17
Position=8,0,23,20
Item=C17,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Position=0,0,25,16
Text=C17
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C18
 
[Field]
Name=C18
Position=0,0,29,20
Item=C18,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C18
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=C19
 
[Field]
Name=C19
Position=0,0,57,20
Item=C19,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C19
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C20
 
[Field]
Name=C20
Position=0,0,29,20
Item=C20,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C20
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=557,0,639,24
Text=OTHER_C20
 
[Field]
Name=OTHER_C20
Position=0,0,631,20
Item=OTHER_C20,COMMERCIALQUEST_DICT
UpperCase=Yes
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,80,16
Text=OTHER_C20
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=C21
 
[Field]
Name=C21
Position=0,0,57,20
Item=C21,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C21
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PRODUCTION_DISPOSITION
Label=PRODUCTION AND DISPOSITION
Form=3
LogicControl=No
Max=1
  
[Field]
Name=NUMBER_OF_CROPS
Position=235,31,278,51
Item=NUMBER_OF_CROPS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
Form=3
  
[Text]
Position=69,34,202,50
Text=NUMBER_OF_CROPS
 
  
[Grid]
Name=PRODUCTION_DISPOSITION_ROSTER
Label=PRODUCTION AND DISPOSITION
Form=3
Required=Yes
Type=Record
TypeName=PRODUCTION_AND_DISPOSITION
Max=50
MaxField=NUMBER_OF_CROPS
DisplaySize=66,73,2197,394
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C22
 
[Field]
Name=C22
Position=0,0,29,20
Item=C22,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C22
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=527,0,639,24
Text=C22_CROPNAME
 
[Field]
Name=C22_CROPNAME
Position=0,0,631,20
Item=C22_CROPNAME,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=C22_CROPNAME
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=62,0,93,24
Text=C23
 
[Field]
Name=C23
Position=0,0,85,20
Item=C23,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C23
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=62,0,93,24
Text=C25
 
[Field]
Name=C25
Position=0,0,85,20
Item=C25,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C25
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=6,0,37,24
Text=C26
 
[Field]
Name=C26
Position=0,0,29,20
Item=C26,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C26
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=557,0,639,24
Text=OTHER_C26
 
[Field]
Name=OTHER_C26
Position=0,0,631,20
Item=OTHER_C26,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C26
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=104,0,135,24
Text=C27
 
[Field]
Name=C27
Position=0,0,127,20
Item=C27,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C27
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=118,0,149,24
Text=C28
 
[Field]
Name=C28
Position=0,0,141,20
Item=C28,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C28
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C29A
 
[Field]
Name=C29A
Position=0,0,127,20
Item=C29A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C29A
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C29B
 
[Field]
Name=C29B
Position=0,0,127,20
Item=C29B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C29B
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C29C
 
[Field]
Name=C29C
Position=0,0,127,20
Item=C29C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C29C
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C29D
 
[Field]
Name=C29D
Position=0,0,127,20
Item=C29D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C29D
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=95,0,135,24
Text=C29X
 
[Field]
Name=C29X
Position=0,0,127,20
Item=C29X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C29X
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=557,0,639,24
Text=OTHER_C29
 
[Field]
Name=OTHER_C29
Position=0,0,631,20
Item=OTHER_C29,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C29
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=104,0,135,24
Text=C30
 
[Field]
Name=C30
Position=0,0,127,20
Item=C30,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C30
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=104,0,135,24
Text=C31
 
[Field]
Name=C31
Position=0,0,127,20
Item=C31,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C31
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=104,0,135,24
Text=C32
 
[Field]
Name=C32
Position=0,0,127,20
Item=C32,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C32
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=20,0,51,24
Text=C33
 
[Field]
Name=C33
Position=0,0,43,20
Item=C33,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=C33
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=C34
 
[Field]
Name=C34
Position=8,0,23,20
Item=C34,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C34
 
[EndColumn]
  
[Column]
Width=639
  
[HeaderText]
Position=557,0,639,24
Text=OTHER_C34
 
[Field]
Name=OTHER_C34
Position=0,0,631,20
Item=OTHER_C34,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C34
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=AGRICULTURAL_PRACTICES_FORM
Label=AGRICULTURAL PRACTICES
Form=4
LogicControl=No
Max=1
  
[Grid]
Name=AGRICULTURAL_PRACTICES_ROSTER
Label=AGRICULTURAL PRACTICES
Form=4
Required=Yes
Type=Record
TypeName=AGRICULTURAL_PRACTICES
Max=50
DisplaySize=34,86,604,407
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,24
Text=SECTIONC_C1
 
[Field]
Name=SECTIONC_C1
Position=18,0,89,20
Item=SECTIONC_C1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=SECTIONC_C1
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C1A
 
[Field]
Name=C1A
Position=10,0,25,20
Item=C1A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1A
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C1B
 
[Field]
Name=C1B
Position=10,0,25,20
Item=C1B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1B
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C1C
 
[Field]
Name=C1C
Position=10,0,25,20
Item=C1C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1C
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C1D
 
[Field]
Name=C1D
Position=10,0,25,20
Item=C1D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1D
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=C1E
 
[Field]
Name=C1E
Position=9,0,24,20
Item=C1E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C1E
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,24
Text=SECTIONC_C2
 
[Field]
Name=SECTIONC_C2
Position=74,0,89,20
Item=SECTIONC_C2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SECTIONC_C2
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=10,0,107,24
Text=SECTIONC_C3
 
[Field]
Name=SECTIONC_C3
Position=0,0,99,20
Item=SECTIONC_C3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=SECTIONC_C3
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C3A
 
[Field]
Name=C3A
Position=10,0,25,20
Item=C3A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3A
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C3B
 
[Field]
Name=C3B
Position=10,0,25,20
Item=C3B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3B
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C3C
 
[Field]
Name=C3C
Position=10,0,25,20
Item=C3C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3C
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C3D
 
[Field]
Name=C3D
Position=10,0,25,20
Item=C3D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3D
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=C3E
 
[Field]
Name=C3E
Position=9,0,24,20
Item=C3E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3E
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=C3Q
 
[Field]
Name=C3Q
Position=11,0,26,20
Item=C3Q,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3Q
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=C3X
 
[Field]
Name=C3X
Position=10,0,25,20
Item=C3X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C3X
 
[EndColumn]
  
[Column]
Width=919
  
[HeaderText]
Position=844,0,919,24
Text=OTHER_C3
 
[Field]
Name=OTHER_C3
Position=0,0,911,20
Item=OTHER_C3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C3
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,24
Text=SECTIONC_C4
 
[Field]
Name=SECTIONC_C4
Position=74,0,89,20
Item=SECTIONC_C4,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SECTIONC_C4
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,24
Text=SECTIONC_C5
 
[Field]
Name=SECTIONC_C5
Position=4,0,89,20
Item=SECTIONC_C5,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=SECTIONC_C5
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C5_A
 
[Field]
Name=C5_A
Position=17,0,32,20
Item=C5_A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C5_B
 
[Field]
Name=C5_B
Position=17,0,32,20
Item=C5_B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_B
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C5_C
 
[Field]
Name=C5_C
Position=17,0,32,20
Item=C5_C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_C
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C5_D
 
[Field]
Name=C5_D
Position=17,0,32,20
Item=C5_D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_D
 
[EndColumn]
  
[Column]
Width=39
  
[HeaderText]
Position=0,0,39,24
Text=C5_E
 
[Field]
Name=C5_E
Position=16,0,31,20
Item=C5_E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_E
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,0,41,24
Text=C5_Q
 
[Field]
Name=C5_Q
Position=18,0,33,20
Item=C5_Q,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_Q
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=C5_X
 
[Field]
Name=C5_X
Position=17,0,32,20
Item=C5_X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=C5_X
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=627,0,709,24
Text=OTHER_C_5
 
[Field]
Name=OTHER_C_5
Position=0,0,701,20
Item=OTHER_C_5,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_C_5
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,0,97,24
Text=SECTIONC_C6
 
[Field]
Name=SECTIONC_C6
Position=74,0,89,20
Item=SECTIONC_C6,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SECTIONC_C6
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=IRRIGATION_SYSTEM_FORM
Label=IRRIGATION SYSTEM
Form=5
LogicControl=No
Max=1
  
[Field]
Name=D1
Position=276,128,291,148
Item=D1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=94,131,110,147
Text=D1
 
  
[Field]
Name=D2
Position=276,155,291,175
Item=D2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=94,158,110,174
Text=D2
 
  
[Grid]
Name=IRRIGATION_SYSTEM_ROSTER
Label=IRRIGATION SYSTEM
Form=5
Required=Yes
Type=Record
TypeName=IRRIGATION_SYSTEM
Max=50
MaxField=A15
DisplaySize=91,201,1572,505
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=0,0,51,24
Text=E0_FID
 
[Field]
Name=E0_FID
Position=28,0,43,20
Item=E0_FID,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=E0_FID
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=14,0,37,24
Text=E3
 
[Field]
Name=E3
Position=0,0,29,20
Item=E3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=E3
 
[EndColumn]
  
[Column]
Width=361
  
[HeaderText]
Position=287,0,361,24
Text=OTHER_E3
 
[Field]
Name=OTHER_E3
Position=0,0,351,20
Item=OTHER_E3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_E3
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=14,0,37,24
Text=E4
 
[Field]
Name=E4
Position=0,0,29,20
Item=E4,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=E4
 
[EndColumn]
  
[Column]
Width=363
  
[HeaderText]
Position=289,0,363,24
Text=OTHER_E4
 
[Field]
Name=OTHER_E4
Position=0,0,350,20
Item=OTHER_E4,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=OTHER_E4
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=70,0,93,24
Text=E5
 
[Field]
Name=E5
Position=0,0,85,20
Item=E5,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=E5
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,0,95,24
Text=SECTE_MORE
 
[Field]
Name=SECTE_MORE
Position=72,0,87,20
Item=SECTE_MORE,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=SECTE_MORE
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=AGRICULTURAL_SERVICES_FORM
Label=SERVICES  FOR AGRICULTURE
Form=6
LogicControl=No
Max=1
  
[Grid]
Name=EXTENSION_SERVICES_ROSTER
Label=EXTENSION SERVICES
Form=6
Required=Yes
Type=Record
TypeName=EXTENSION_SERVICES
Max=50
DisplaySize=109,146,1407,467
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=0,0,23,24
Text=F1
 
[Field]
Name=F1
Position=0,0,15,20
Item=F1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F1
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=112,0,135,24
Text=F2
 
[Field]
Name=F2
Position=0,0,127,20
Item=F2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=F2
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2A
 
[Field]
Name=F2A
Position=9,0,24,20
Item=F2A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2A
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2B
 
[Field]
Name=F2B
Position=9,0,24,20
Item=F2B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2C
 
[Field]
Name=F2C
Position=9,0,24,20
Item=F2C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2D
 
[Field]
Name=F2D
Position=9,0,24,20
Item=F2D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2D
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F2E
 
[Field]
Name=F2E
Position=8,0,23,20
Item=F2E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2E
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F2F
 
[Field]
Name=F2F
Position=8,0,23,20
Item=F2F,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2F
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=F2G
 
[Field]
Name=F2G
Position=10,0,25,20
Item=F2G,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2G
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2H
 
[Field]
Name=F2H
Position=9,0,24,20
Item=F2H,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2H
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F2X
 
[Field]
Name=F2X
Position=9,0,24,20
Item=F2X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F2X
 
[EndColumn]
  
[Column]
Width=270
  
[HeaderText]
Position=196,0,270,24
Text=F2_OTHER
 
[Field]
Name=F2_OTHER
Position=0,0,249,20
Item=F2_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F2_OTHER
 
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=154,0,177,24
Text=F3
 
[Field]
Name=F3
Position=0,0,169,20
Item=F3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=F3
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3A
 
[Field]
Name=F3A
Position=9,0,24,20
Item=F3A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3A
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3B
 
[Field]
Name=F3B
Position=9,0,24,20
Item=F3B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3C
 
[Field]
Name=F3C
Position=9,0,24,20
Item=F3C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3D
 
[Field]
Name=F3D
Position=9,0,24,20
Item=F3D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3D
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F3E
 
[Field]
Name=F3E
Position=8,0,23,20
Item=F3E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3E
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F3F
 
[Field]
Name=F3F
Position=8,0,23,20
Item=F3F,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3F
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=F3G
 
[Field]
Name=F3G
Position=10,0,25,20
Item=F3G,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3G
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3H
 
[Field]
Name=F3H
Position=9,0,24,20
Item=F3H,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3H
 
[EndColumn]
  
[Column]
Width=27
  
[HeaderText]
Position=0,0,27,24
Text=F3I
 
[Field]
Name=F3I
Position=4,0,19,20
Item=F3I,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3I
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=F3J
 
[Field]
Name=F3J
Position=7,0,22,20
Item=F3J,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3J
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3K
 
[Field]
Name=F3K
Position=9,0,24,20
Item=F3K,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3K
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F3X
 
[Field]
Name=F3X
Position=9,0,24,20
Item=F3X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F3X
 
[EndColumn]
  
[Column]
Width=265
  
[HeaderText]
Position=191,0,265,24
Text=F3_OTHER
 
[Field]
Name=F3_OTHER
Position=0,0,248,20
Item=F3_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F3_OTHER
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=140,0,163,24
Text=F4
 
[Field]
Name=F4
Position=0,0,155,20
Item=F4,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=F4
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4A
 
[Field]
Name=F4A
Position=9,0,24,20
Item=F4A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4A
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4B
 
[Field]
Name=F4B
Position=9,0,24,20
Item=F4B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4C
 
[Field]
Name=F4C
Position=9,0,24,20
Item=F4C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4D
 
[Field]
Name=F4D
Position=9,0,24,20
Item=F4D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4D
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F4E
 
[Field]
Name=F4E
Position=8,0,23,20
Item=F4E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4E
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F4F
 
[Field]
Name=F4F
Position=8,0,23,20
Item=F4F,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4F
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=F4G
 
[Field]
Name=F4G
Position=10,0,25,20
Item=F4G,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4G
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4H
 
[Field]
Name=F4H
Position=9,0,24,20
Item=F4H,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4H
 
[EndColumn]
  
[Column]
Width=27
  
[HeaderText]
Position=0,0,27,24
Text=F4I
 
[Field]
Name=F4I
Position=4,0,19,20
Item=F4I,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4I
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=F4Q
 
[Field]
Name=F4Q
Position=10,0,25,20
Item=F4Q,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4Q
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F4X
 
[Field]
Name=F4X
Position=9,0,24,20
Item=F4X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F4X
 
[EndColumn]
  
[Column]
Width=256
  
[HeaderText]
Position=182,0,256,24
Text=F4_OTHER
 
[Field]
Name=F4_OTHER
Position=0,0,248,20
Item=F4_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F4_OTHER
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=0,0,23,24
Text=F5
 
[Field]
Name=F5
Position=0,0,15,20
Item=F5,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F5
 
[EndColumn]
  
[Column]
Width=205
  
[HeaderText]
Position=182,0,205,24
Text=F6
 
[Field]
Name=F6
Position=0,0,197,20
Item=F6,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=CheckBox
  
[Text]
Text=F6
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6A
 
[Field]
Name=F6A
Position=9,0,24,20
Item=F6A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6A
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6B
 
[Field]
Name=F6B
Position=9,0,24,20
Item=F6B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6C
 
[Field]
Name=F6C
Position=9,0,24,20
Item=F6C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6C
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6D
 
[Field]
Name=F6D
Position=9,0,24,20
Item=F6D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6D
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F6E
 
[Field]
Name=F6E
Position=8,0,23,20
Item=F6E,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6E
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F6F
 
[Field]
Name=F6F
Position=8,0,23,20
Item=F6F,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6F
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=F6G
 
[Field]
Name=F6G
Position=10,0,25,20
Item=F6G,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6G
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6H
 
[Field]
Name=F6H
Position=9,0,24,20
Item=F6H,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6H
 
[EndColumn]
  
[Column]
Width=27
  
[HeaderText]
Position=0,0,27,24
Text=F6I
 
[Field]
Name=F6I
Position=4,0,19,20
Item=F6I,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6I
 
[EndColumn]
  
[Column]
Width=30
  
[HeaderText]
Position=0,0,30,24
Text=F6J
 
[Field]
Name=F6J
Position=7,0,22,20
Item=F6J,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6J
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6K
 
[Field]
Name=F6K
Position=9,0,24,20
Item=F6K,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6K
 
[EndColumn]
  
[Column]
Width=31
  
[HeaderText]
Position=0,0,31,24
Text=F6L
 
[Field]
Name=F6L
Position=8,0,23,20
Item=F6L,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6L
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,0,34,24
Text=F6M
 
[Field]
Name=F6M
Position=11,0,26,20
Item=F6M,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6M
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=F6X
 
[Field]
Name=F6X
Position=9,0,24,20
Item=F6X,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F6X
 
[EndColumn]
  
[Column]
Width=261
  
[HeaderText]
Position=187,0,261,24
Text=F6_OTHER
 
[Field]
Name=F6_OTHER
Position=0,0,247,20
Item=F6_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F6_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=14,0,37,24
Text=F7
 
[Field]
Name=F7
Position=0,0,29,20
Item=F7,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F7
 
[EndColumn]
  
[Column]
Width=258
  
[HeaderText]
Position=184,0,258,24
Text=F7_OTHER
 
[Field]
Name=F7_OTHER
Position=0,0,246,20
Item=F7_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F7_OTHER
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=ACCESS_TO_CREDIT_LOAN_ROSTER
Label=ACCESS TO CREDIT LOAN
Form=6
Required=Yes
Type=Record
TypeName=EXTENSION_SERVICES
Max=50
DisplaySize=107,536,1996,840
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=0,0,23,24
Text=F8
 
[Field]
Name=F8
Position=0,0,15,20
Item=F8,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F8
 
[EndColumn]
  
[Column]
Width=23
  
[HeaderText]
Position=0,0,23,24
Text=F9
 
[Field]
Name=F9
Position=0,0,15,20
Item=F9,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F9
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=F10
 
[Field]
Name=F10
Position=0,0,29,20
Item=F10,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F10
 
[EndColumn]
  
[Column]
Width=261
  
[HeaderText]
Position=180,0,261,24
Text=F10_OTHER
 
[Field]
Name=F10_OTHER
Position=0,0,246,20
Item=F10_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F10_OTHER
 
[EndColumn]
  
[Column]
Width=29
  
[HeaderText]
Position=0,0,29,24
Text=F11
 
[Field]
Name=F11
Position=6,0,21,20
Item=F11,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F11
 
[EndColumn]
  
[Column]
Width=263
  
[HeaderText]
Position=183,0,263,24
Text=F11_OTHER
 
[Field]
Name=F11_OTHER
Position=0,0,249,20
Item=F11_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F11_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=F12
 
[Field]
Name=F12
Position=0,0,29,20
Item=F12,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F12
 
[EndColumn]
  
[Column]
Width=257
  
[HeaderText]
Position=176,0,257,24
Text=F12_OTHER
 
[Field]
Name=F12_OTHER
Position=0,0,249,20
Item=F12_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F12_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=F13
 
[Field]
Name=F13
Position=0,0,29,20
Item=F13,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F13
 
[EndColumn]
  
[Column]
Width=265
  
[HeaderText]
Position=184,0,265,24
Text=F13_OTHER
 
[Field]
Name=F13_OTHER
Position=0,0,249,20
Item=F13_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F13_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=F14
 
[Field]
Name=F14
Position=0,0,29,20
Item=F14,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F14
 
[EndColumn]
  
[Column]
Width=266
  
[HeaderText]
Position=185,0,266,24
Text=F14_OTHER
 
[Field]
Name=F14_OTHER
Position=0,0,252,20
Item=F14_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F14_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=7,0,37,24
Text=F15
 
[Field]
Name=F15
Position=0,0,29,20
Item=F15,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=F15
 
[EndColumn]
  
[Column]
Width=272
  
[HeaderText]
Position=191,0,272,24
Text=F15_OTHER
 
[Field]
Name=F15_OTHER
Position=0,0,253,20
Item=F15_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=F15_OTHER
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FARM_IMPLEMENT_AND_ASSETS_FORM
Label=FARM IMPLEMENT AND ASSETS
Form=7
LogicControl=No
Max=1
  
[Grid]
Name=FARM_IMPLEMENT_AND_ASSETS000
Label=FARM IMPLEMENT AND ASSETS
Form=7
Required=Yes
Type=Record
TypeName=FARM_IMPLEMENT_AND_ASSETS
Max=33
DisplaySize=91,116,1055,420
Orientation=Horizontal
FieldRowHeight=33
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,197,33
Text=Forage Harvester
 
  
[Text]
Position=0,0,197,33
Text=Combine Harvester/
 
  
[Text]
Position=0,0,197,40
Text=Truck/Other Vehicles
 
  
[Text]
Position=0,0,197,33
Text=Generator
 
  
[Text]
Position=0,0,197,33
Text=Sprayer
 
  
[Text]
Position=0,0,197,33
Text=Incubator
 
  
[Text]
Position=0,0,197,33
Text=Ridger
 
  
[Text]
Position=0,0,197,33
Text=Scotch Cart
 
  
[Text]
Position=0,0,197,33
Text=Tractor Seed Planter
 
  
[Text]
Position=0,0,197,33
Text=Tractor
 
  
[Text]
Position=0,0,197,33
Text=Tractor Plough
 
  
[Text]
Position=0,0,197,33
Text=Threshers
 
  
[Text]
Position=0,0,197,33
Text=Power Tiller
 
  
[Text]
Position=0,0,197,33
Text=Milking Machine
 
  
[Text]
Position=0,0,197,33
Text=Disks Harrower
 
  
[Text]
Position=0,0,197,40
Text=Water Pump (Pompi)
 
  
[Text]
Position=0,0,197,33
Text=Honey Extractor
 
  
[Text]
Position=0,0,197,33
Text=Drip Irrigation
 
  
[Text]
Position=0,0,197,40
Text=Other (specify)………………..
 
  
[Text]
Position=0,0,197,33
Text=Manual
 
  
[Text]
Position=0,0,197,33
Text=Hoe
 
  
[Text]
Position=0,0,197,33
Text=Digging Fork
 
  
[Text]
Position=0,0,197,56
Text=Rake
 
  
[Text]
Position=0,0,197,33
Text=Spade
 
  
[Text]
Position=0,0,197,40
Text=Hand Pump And Other Hand Irrigation Devices
 
  
[Text]
Position=0,0,197,33
Text=Transplanter
 
  
[Text]
Position=0,0,197,33
Text=Sprayer (Knap Sack)
 
  
[Text]
Position=0,0,197,33
Text=Ox-Plough
 
  
[Text]
Position=0,0,197,33
Text=Seed Planter
 
  
[Text]
Position=0,0,197,33
Text=Scotch Cart
 
  
[Text]
Position=0,0,197,40
Text=Disks Harrower
 
  
[Text]
Position=0,0,197,33
Text=Cultivator (Sekofolo)
 
  
[Text]
Position=0,0,197,40
Text=Yoke Other (specify) …………..
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,24
Text=MACHINERY
 
[Field]
Name=MACHINERY
Position=47,0,76,20
Item=MACHINERY,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=MACHINERY
 
[EndColumn]
  
[Column]
Width=25
  
[HeaderText]
Position=0,0,25,24
Text=G1
 
[Field]
Name=G1
Position=2,0,17,20
Item=G1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G1
 
[EndColumn]
  
[Column]
Width=324
  
[HeaderText]
Position=189,0,324,24
Text=MACHINERY_OTHER
 
[Field]
Name=MACHINERY_OTHER
Position=0,0,316,20
Item=MACHINERY_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=MACHINERY_OTHER
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=12,0,37,24
Text=G2
 
[Field]
Name=G2
Position=0,0,29,20
Item=G2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=G2
 
[EndColumn]
  
[Column]
Width=256
  
[HeaderText]
Position=180,0,256,24
Text=G2_OTHER
 
[Field]
Name=G2_OTHER
Position=0,0,248,20
Item=G2_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=G2_OTHER
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=40,0,65,24
Text=G3
 
[Field]
Name=G3
Position=0,0,57,20
Item=G3,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=G3
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_FORM
Label=LIVESTOCK 
Form=8
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_ROSTER
Label=LIVESTOCK (THEME 5)
Form=8
Required=Yes
Type=Record
TypeName=SECTK
Max=12
DisplaySize=67,90,354,394
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=16,4,61,28
Text=Cattle
 
  
[Text]
Position=12,4,61,28
Text=Sheep
 
  
[Text]
Position=17,4,61,28
Text=Goats
 
  
[Text]
Position=11,4,61,28
Text=Horses
 
  
[Text]
Position=0,4,61,28
Text=Donkeys
 
  
[Text]
Position=16,4,61,28
Text=Mules
 
  
[Text]
Position=26,4,61,28
Text=Pigs
 
  
[Text]
Position=6,4,61,28
Text=Rabbits
 
  
[Text]
Position=2,4,61,28
Text=Chicken
 
  
[Text]
Position=22,4,61,28
Text=Duck
 
  
[Text]
Position=13,4,61,28
Text=Geese
 
  
[Text]
Position=11,4,61,28
Text=Turkey
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=147
  
[HeaderText]
Position=0,0,147,24
Text=TYPE_OF_LIVESTOCK
 
[Field]
Name=TYPE_OF_LIVESTOCK
Position=110,0,139,20
Item=TYPE_OF_LIVESTOCK,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=TYPE_OF_LIVESTOCK
 
[EndColumn]
  
[Column]
Width=29
  
[HeaderText]
Position=5,0,29,24
Text=K1
 
[Field]
Name=K1
Position=1,0,16,20
Item=K1,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K1
 
[EndColumn]
  
[Column]
Width=24
  
[HeaderText]
Position=0,0,24,24
Text=K2
 
[Field]
Name=K2
Position=1,0,16,20
Item=K2,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K2
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CATTLE_FORM
Label=CATTLE FORM
Form=9
LogicControl=No
Max=1
  
[Grid]
Name=SECTK_CATTLE000
Label=CATTLE
Form=9
Required=Yes
Type=Record
TypeName=SECTK_CATTLE
Max=6
DisplaySize=113,107,1102,451
Orientation=Horizontal
FieldRowHeight=51
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,318,51
Text=Females Calves under 1 Year
 
  
[Text]
Position=0,0,318,51
Text=Female Calves 1 Year but less than 2 Years
 
  
[Text]
Position=0,0,318,51
Text=Males Calves under 1 Year
 
  
[Text]
Position=0,0,318,51
Text=Male Calves 1 Year but less than 2 Years
 
  
[Text]
Position=0,0,318,51
Text=Bulls (2 years and over)
 
  
[Text]
Position=0,0,318,51
Text=Cows (2 years and over)
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=122
  
[HeaderText]
Position=0,0,122,24
Text=TYPE_OF_CATTLE
 
[Field]
Name=TYPE_OF_CATTLE
Position=99,0,114,20
Item=TYPE_OF_CATTLE,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=TYPE_OF_CATTLE
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,0,28,24
Text=K0I
 
[Field]
Name=K0I
Position=5,0,20,20
Item=K0I,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K0I
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K3A
 
[Field]
Name=K3A
Position=0,0,57,20
Item=K3A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K3A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K3B
 
[Field]
Name=K3B
Position=0,0,57,20
Item=K3B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K3B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=K0II
 
[Field]
Name=K0II
Position=9,0,24,20
Item=K0II,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K0II
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K3C
 
[Field]
Name=K3C
Position=0,0,57,20
Item=K3C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K3C
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K3D
 
[Field]
Name=K3D
Position=0,0,57,20
Item=K3D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K3D
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K4A
 
[Field]
Name=K4A
Position=0,0,43,20
Item=K4A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K4A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K4B
 
[Field]
Name=K4B
Position=0,0,43,20
Item=K4B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K4B
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K4C
 
[Field]
Name=K4C
Position=0,0,43,20
Item=K4C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K4C
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K4D
 
[Field]
Name=K4D
Position=0,0,43,20
Item=K4D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K4D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SHEEP_FORM
Label=SHEEP
Form=10
LogicControl=No
Max=1
  
[Grid]
Name=SHEEP_ROSTER
Label=SHEEP
Form=10
Required=Yes
Type=Record
TypeName=SECTK_SHEEP
Max=4
DisplaySize=129,120,1006,416
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,235,72
Text=Females Sheep under 1 Year
 
  
[Text]
Position=0,0,235,72
Text=Female Sheep 1 Year and above
 
  
[Text]
Position=0,0,235,72
Text=Males Sheep under 1 Year
 
  
[Text]
Position=0,0,235,72
Text=Male Sheep  1 Year and above
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,0,116,24
Text=TYPE_OF_SHEEP
 
[Field]
Name=TYPE_OF_SHEEP
Position=93,0,108,20
Item=TYPE_OF_SHEEP,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=TYPE_OF_SHEEP
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,0,28,24
Text=K5I
 
[Field]
Name=K5I
Position=5,0,20,20
Item=K5I,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K5I
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K5A
 
[Field]
Name=K5A
Position=0,0,57,20
Item=K5A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K5A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K5B
 
[Field]
Name=K5B
Position=0,0,57,20
Item=K5B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K5B
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=K5II
 
[Field]
Name=K5II
Position=9,0,24,20
Item=K5II,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K5II
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K5C
 
[Field]
Name=K5C
Position=0,0,57,20
Item=K5C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K5C
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K5D
 
[Field]
Name=K5D
Position=0,0,57,20
Item=K5D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K5D
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K6A
 
[Field]
Name=K6A
Position=0,0,57,20
Item=K6A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K6A
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K6B
 
[Field]
Name=K6B
Position=0,0,57,20
Item=K6B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K6B
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=32,0,65,24
Text=K6C
 
[Field]
Name=K6C
Position=0,0,57,20
Item=K6C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K6C
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=GOATS_FORM
Label=GOATS
Form=11
LogicControl=No
Max=1
  
[Grid]
Name=GOATS_ROSTER
Label=GOATS
Form=11
Required=Yes
Type=Record
TypeName=SECTK_GOATS
Max=4
DisplaySize=49,131,859,372
Orientation=Horizontal
FieldRowHeight=49
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,237,49
Text=Females Kids under 1 Year
 
  
[Text]
Position=0,0,237,49
Text=Female Goats 1 Year and above
 
  
[Text]
Position=0,0,237,49
Text=Males Kids under 1 Year
 
  
[Text]
Position=0,0,237,49
Text=Male Goats  1 Year and above
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=118
  
[HeaderText]
Position=0,0,118,24
Text=TYPE_OF_GOATS
 
[Field]
Name=TYPE_OF_GOATS
Position=95,0,110,20
Item=TYPE_OF_GOATS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=TYPE_OF_GOATS
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=KIV01
 
[Field]
Name=KIV01
Position=21,0,36,20
Item=KIV01,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KIV01
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K7A
 
[Field]
Name=K7A
Position=0,0,43,20
Item=K7A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K7A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K7B
 
[Field]
Name=K7B
Position=0,0,43,20
Item=K7B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K7B
 
[EndColumn]
  
[Column]
Width=44
  
[HeaderText]
Position=0,0,44,24
Text=KIV02
 
[Field]
Name=KIV02
Position=21,0,36,20
Item=KIV02,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KIV02
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K7C
 
[Field]
Name=K7C
Position=0,0,43,20
Item=K7C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K7C
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K7D
 
[Field]
Name=K7D
Position=0,0,43,20
Item=K7D,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K7D
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K8A
 
[Field]
Name=K8A
Position=0,0,43,20
Item=K8A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K8A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K8B
 
[Field]
Name=K8B
Position=0,0,43,20
Item=K8B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K8B
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,0,51,24
Text=K8C
 
[Field]
Name=K8C
Position=0,0,43,20
Item=K8C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K8C
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PIGS_FORM
Label=PIGS
Form=12
LogicControl=No
Max=1
  
[Grid]
Name=PIGS_ROSTER
Label=PIGS
Form=12
Required=Yes
Type=Record
TypeName=SECTK_PIGS
Max=7
DisplaySize=73,121,1106,398
Orientation=Horizontal
FieldRowHeight=32
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,216,32
Text=Piglet less than 3months
 
  
[Text]
Position=0,0,216,32
Text=Pigs 3 months to 9 months
 
  
[Text]
Position=0,0,216,32
Text=Pigs Over 9 months
 
  
[Text]
Position=0,0,216,32
Text=Indigenous Pigs
 
  
[Text]
Position=0,0,216,32
Text=Piglet less than 3 months
 
  
[Text]
Position=0,0,216,32
Text=Pigs 3 months to 9 months
 
  
[Text]
Position=0,0,216,32
Text=Pigs Over 9 months
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,0,105,24
Text=TYPE_OF_PIGS
 
[Field]
Name=TYPE_OF_PIGS
Position=82,0,97,20
Item=TYPE_OF_PIGS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=TYPE_OF_PIGS
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=KV01
 
[Field]
Name=KV01
Position=17,0,32,20
Item=KV01,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KV01
 
[EndColumn]
  
[Column]
Width=101
  
[HeaderText]
Position=0,0,101,24
Text=K9M_HOLDING
 
[Field]
Name=K9M_HOLDING
Position=50,0,93,20
Item=K9M_HOLDING,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K9M_HOLDING
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,0,98,24
Text=K9F_HOLDING
 
[Field]
Name=K9F_HOLDING
Position=47,0,90,20
Item=K9F_HOLDING,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K9F_HOLDING
 
[EndColumn]
  
[Column]
Width=145
  
[HeaderText]
Position=0,0,145,24
Text=K10M_FEM_HOLDERS
 
[Field]
Name=K10M_FEM_HOLDERS
Position=94,0,137,20
Item=K10M_FEM_HOLDERS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K10M_FEM_HOLDERS
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=0,0,142,24
Text=K10F_FEM_HOLDERS
 
[Field]
Name=K10F_FEM_HOLDERS
Position=91,0,134,20
Item=K10F_FEM_HOLDERS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K10F_FEM_HOLDERS
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,0,72,24
Text=K11_MEAT
 
[Field]
Name=K11_MEAT
Position=21,0,64,20
Item=K11_MEAT,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K11_MEAT
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,0,103,24
Text=K11_BREEDING
 
[Field]
Name=K11_BREEDING
Position=52,0,95,20
Item=K11_BREEDING,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K11_BREEDING
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=EQUINES_FORM
Label=EQUINES
Form=13
LogicControl=No
Max=1
  
[Grid]
Name=EQUINES_ROSTER
Label=EQUINES
Form=13
Required=Yes
Type=Record
TypeName=SECTK_EQUINES
Max=3
DisplaySize=105,95,792,203
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=11,4,61,28
Text=Horses
 
  
[Text]
Position=0,4,61,28
Text=Donkeys
 
  
[Text]
Position=16,4,61,28
Text=Mules
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=105
  
[HeaderText]
Position=0,0,105,24
Text=EQUINE_TYPES
 
[Field]
Name=EQUINE_TYPES
Position=82,0,97,20
Item=EQUINE_TYPES,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=EQUINE_TYPES
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,37,24
Text=KVI0
 
[Field]
Name=KVI0
Position=14,0,29,20
Item=KVI0,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KVI0
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,0,83,24
Text=K12_MALES
 
[Field]
Name=K12_MALES
Position=46,0,75,20
Item=K12_MALES,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K12_MALES
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,24
Text=K12_FEMALES
 
[Field]
Name=K12_FEMALES
Position=62,0,91,20
Item=K12_FEMALES,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K12_FEMALES
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,0,83,24
Text=K13_MALES
 
[Field]
Name=K13_MALES
Position=46,0,75,20
Item=K13_MALES,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K13_MALES
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,24
Text=K13_FEMALES
 
[Field]
Name=K13_FEMALES
Position=62,0,91,20
Item=K13_FEMALES,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K13_FEMALES
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=K14A
 
[Field]
Name=K14A
Position=3,0,32,20
Item=K14A,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K14A
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=K14B
 
[Field]
Name=K14B
Position=3,0,32,20
Item=K14B,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K14B
 
[EndColumn]
  
[Column]
Width=40
  
[HeaderText]
Position=0,0,40,24
Text=K14C
 
[Field]
Name=K14C
Position=3,0,32,20
Item=K14C,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K14C
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=POULTRY_FORM
Label=POULTRY
Form=14
LogicControl=No
Max=1
  
[Grid]
Name=POULTRY_ROSTER
Label=POULTRY
Form=14
Required=Yes
Type=Record
TypeName=SECTK_POULTRY
Max=6
DisplaySize=77,114,803,342
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,0,148,40
Text=Koekoek (IMPROVED)
 
  
[Text]
Position=0,0,148,40
Text=Other (Improved)
 
  
[Text]
Position=0,0,148,40
Text=Indigenous Chicken
 
  
[Text]
Position=0,4,148,28
Text=Ducks
 
  
[Text]
Position=0,4,148,28
Text=Geese
 
  
[Text]
Position=0,4,148,28
Text=Turkeys
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=133
  
[HeaderText]
Position=0,0,133,24
Text=TYPE_OF_POULTRY
 
[Field]
Name=TYPE_OF_POULTRY
Position=110,0,125,20
Item=TYPE_OF_POULTRY,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=TYPE_OF_POULTRY
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,0,41,24
Text=KVII0
 
[Field]
Name=KVII0
Position=18,0,33,20
Item=KVII0,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KVII0
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=48,0,79,24
Text=K15
 
[Field]
Name=K15
Position=0,0,71,20
Item=K15,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K15
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=K16
 
[Field]
Name=K16
Position=0,0,57,20
Item=K16,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K16
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,24
Text=K17_MEAT
 
[Field]
Name=K17_MEAT
Position=8,0,65,20
Item=K17_MEAT,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K17_MEAT
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,0,75,24
Text=K17_EGGS
 
[Field]
Name=K17_EGGS
Position=10,0,67,20
Item=K17_EGGS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K17_EGGS
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,0,104,24
Text=K17_BREEDING
 
[Field]
Name=K17_BREEDING
Position=39,0,96,20
Item=K17_BREEDING,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K17_BREEDING
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=RABBITS_FORM
Label=RABBITS
Form=15
LogicControl=No
Max=1
  
[Grid]
Name=RABBITS_ROSTER
Label=RABBITS
Form=15
Required=Yes
Type=Record
TypeName=SECTK_RABBITS
Max=2
DisplaySize=69,114,411,194
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=16,4,60,28
Text=MALE
 
  
[Text]
Position=0,4,60,28
Text=FEMALE
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=0,0,152,24
Text=RABBIT_OWNERSHIPS
 
[Field]
Name=RABBIT_OWNERSHIPS
Position=129,0,144,20
Item=RABBIT_OWNERSHIPS,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=RABBIT_OWNERSHIPS
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=K18
 
[Field]
Name=K18
Position=0,0,57,20
Item=K18,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K18
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=34,0,65,24
Text=K19
 
[Field]
Name=K19
Position=0,0,57,20
Item=K19,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
  
[Text]
Text=K19
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIVESTOCK_FEEDING_FORM
Label=LIVESTOCK FEEDING
Form=16
LogicControl=No
Max=1
  
[Grid]
Name=LIVESTOCK_FEEDING_ROSTER
Label=LIVESTOCK FEEDING
Form=16
Required=Yes
Type=Record
TypeName=SECTK_LSTOCK_FEEDING
Max=9
DisplaySize=67,136,1182,412
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=16,4,61,28
Text=Cattle
 
  
[Text]
Position=12,4,61,28
Text=Sheep
 
  
[Text]
Position=17,4,61,28
Text=Goats
 
  
[Text]
Position=26,4,61,28
Text=Pigs
 
  
[Text]
Position=17,4,61,28
Text=Horse
 
  
[Text]
Position=0,4,61,28
Text=Donkeys
 
  
[Text]
Position=16,4,61,28
Text=Mules
 
  
[Text]
Position=8,4,61,28
Text=Poultry
 
  
[Text]
Position=6,4,61,28
Text=Rabbits
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=177
  
[HeaderText]
Position=0,0,177,24
Text=K20_TYPE_OF_LIVESTOCK
 
[Field]
Name=K20_TYPE_OF_LIVESTOCK
Position=154,0,169,20
Item=K20_TYPE_OF_LIVESTOCK,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K20_TYPE_OF_LIVESTOCK
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=0,0,37,24
Text=KIX0
 
[Field]
Name=KIX0
Position=14,0,29,20
Item=KIX0,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=KIX0
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,0,107,24
Text=K20_IMPROVED
 
[Field]
Name=K20_IMPROVED
Position=70,0,99,20
Item=K20_IMPROVED,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K20_IMPROVED
 
[EndColumn]
  
[Column]
Width=299
  
[HeaderText]
Position=141,0,299,24
Text=K20_IMPROVED_OTHER
 
[Field]
Name=K20_IMPROVED_OTHER
Position=0,0,282,20
Item=K20_IMPROVED_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=K20_IMPROVED_OTHER
 
[EndColumn]
  
[Column]
Width=125
  
[HeaderText]
Position=0,0,125,24
Text=K20_UNIMPROVED
 
[Field]
Name=K20_UNIMPROVED
Position=88,0,117,20
Item=K20_UNIMPROVED,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
  
[Text]
Text=K20_UNIMPROVED
 
[EndColumn]
  
[Column]
Width=296
  
[HeaderText]
Position=120,0,296,24
Text=K20_UNIMPROVED_OTHER
 
[Field]
Name=K20_UNIMPROVED_OTHER
Position=0,0,282,20
Item=K20_UNIMPROVED_OTHER,COMMERCIALQUEST_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
  
[Text]
Text=K20_UNIMPROVED_OTHER
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
