{Application 'COMMERCIAL' logic file generated by CSPro}
PROC GLOBAL
numeric numberOfField;//to hold the number of fields
list string cropNamesList;//to hold crop names
list numeric cropCodesList;//to hold crop codes
numeric valuesetlength = 1;
string cropNamesString;//to hold crop names

PROC COMMERCIALQUEST_FF

PROC COMMERCIALQUEST_LEVEL

// Set occurrence labels in rosters
// to the location of the field 
do numeric i = 1 while i <= totocc(LIST_OF_FIELDS)
	setocclabel(LIST_OF_FIELDS(i), strip(FIELD_LOCATION(i)));
	setocclabel(LAND_USE_ROSTER(i), strip(FIELD_LOCATION(i)));
enddo;
PROC A14

//if answer is 2 end interview
if $ = 2 then
	endlevel;
endif;
PROC A15

//check if A14 is = 1 or 3
preproc
ask if A14 in 1,3;
PROC LIST_OF_FIELDS

numberOfField  = A15;
PROC CI0_FID

preproc
//set the field number automatically
//and make it uneditable
$ = curocc();
setproperty($, "Protected","Yes");
PROC FIELD_LOCATION

//set occurance labels as field location is entered
setocclabel(LIST_OF_FIELDS(curocc()), strip($));
setocclabel(LAND_USE_ROSTER(curocc()), strip($));

{//test if it works
errmsg("Number of fields: %d",decrementNumberOfFields(numberOfField));
//end test if it works

if decrementNumberOfFields(numberOfField) = 0 then
	endgroup;
endif;}

PROC LAND_USE_ROSTER
//for appending the list with all the crops 
//planted on fields
//the length of the list (cropsList) will determine
//the size of Production and Disposition roster
list string cropsList;
cropsList.clear();
if pos("A", strip(cropNamesString)) > 0 then
	cropsList.add("Maize");
endif;
if pos("B", strip(cropNamesString)) > 0 then
	cropsList.add("Wheat");
endif;
if pos("C", strip(cropNamesString)) > 0 then
	cropsList.add("Sorghum");
endif;
if pos("D", strip(cropNamesString)) > 0 then
	cropsList.add("Beans");
endif;
if pos("E", strip(cropNamesString)) > 0 then
	cropsList.add("Peas");
endif;
if pos("F", strip(cropNamesString)) > 0 then
	cropsList.add("Beans and Sorghum");
endif;
if pos("G", strip(cropNamesString)) > 0 then
	cropsList.add("Maize and Beans");
endif;
if pos("H", strip(cropNamesString)) > 0 then
	cropsList.add("Maize and Sorghum");
endif;
if pos("I", strip(cropNamesString)) > 0 then
	cropsList.add("Cabbage");
endif;
if pos("J", strip(cropNamesString)) > 0 then
	cropsList.add("Tomato");
endif;
if pos("K", strip(cropNamesString)) > 0 then
	cropsList.add("Spinach");
endif;
if pos("L", strip(cropNamesString)) > 0 then
	cropsList.add("Carrots");
endif;
if pos("M", strip(cropNamesString)) > 0 then
	cropsList.add("Sepaile");
endif;
if pos("N", strip(cropNamesString)) > 0 then
	cropsList.add("Rapa");
endif;
if pos("O", strip(cropNamesString)) > 0 then
	cropsList.add("Beetroot");
endif;
if pos("P", strip(cropNamesString)) > 0 then
	cropsList.add("Potatoes");
endif;
if pos("Q", strip(cropNamesString)) > 0 then
	cropsList.add("Onion");
endif;
if pos("R", strip(cropNamesString)) > 0 then
	cropsList.add("Lettuce");
endif;
if pos("S", strip(cropNamesString)) > 0 then
	cropsList.add("Spring Onion");
endif;
if pos("T", strip(cropNamesString)) > 0 then
	cropsList.add("Green Pepper");
endif;
if pos("U", strip(cropNamesString)) > 0 then
	cropsList.add("Bell Peppers");
endif;
//assign the list length to be the number of crops planted
NUMBER_OF_CROPS = cropsList.length();
setproperty(NUMBER_OF_CROPS, "Protected","Yes");

PROC OTHER_C4

preproc
//skip if C4 is no = 11
ask if C4 = 11;
PROC C5
//check if the values are selected
if length(strip(C5)) = 0 then
	errmsg("You must select atleast one item");
	reenter;
endif;

if pos("A", C5) > 0 then 
	C5A = 1; 
else 
	C5A = 2; 
endif;

if pos("B", C5) > 0 then 
	C5B = 1; 
else 
	C5B = 2; 
endif;

if pos("C", C5) > 0 then 
	C5C = 1; 
else
	C5C = 2; 
endif;

if pos("X", C5) > 0 then 
	C5X = 1; 
else 
	C5X = 2; 
endif;
if pos("Q", C5) > 0 then 
	C5Q = 1; 
else 
	C5Q = 2; 
endif;

if length(strip(C5)) > 1 and pos("Q", C5) > 0 then
	errmsg("'None' cannot be combined with other Options. Please select 'None' only Or other Options without 'None'.");
	reenter;
endif;
PROC C5A
preproc
setproperty($, "Protected","Yes");
PROC C5B
preproc
setproperty($, "Protected","Yes");
PROC C5C
preproc
setproperty($, "Protected","Yes");
PROC C5X
preproc
setproperty($, "Protected","Yes");
PROC C5Q
preproc
setproperty($, "Protected","Yes");
PROC OTHER_C5
preproc
//skip if C5 is not = X
ask if pos("X", C5) > 0;
PROC C6

onfocus

if C2 = 1 then
	C6 = 1;
	noinput;
endif;

if C2 = 4 then
	C6 = 2;
	noinput;
endif;

if C2 = 9 then
	C6 = 3;
	noinput;
endif;
PROC C7_1

preproc
ask if C6 in 1,3;
PROC C7

preproc
ask if C6 in 1,3;

postproc
cropNamesString = cropNamesString + $;//concatinate every C7 value to cropNamesString
PROC OTHER_C7

preproc
ask if C6 = 11;
PROC C8

preproc
ask if C6 in 1,3;
PROC C9

preproc
ask if C6 in 1,3;
PROC C10

preproc
ask if C6 in 1,3;
PROC C11

preproc
ask if C6 in 1,3;
PROC OTHER_C11

preproc
ask if pos("X", C11) > 0;
PROC C12

preproc
ask if C6 in 1,3;
PROC C13

preproc
ask if C6 in 1,3;
PROC C14_1
preproc

ask if C6 in 2,3;

postproc

if C14_1 = 2 then
	skip to C21;
endif
PROC C14
preproc

ask if C6 in 2,3;
postproc

IF length(strip(C14)) = 0 then
errmsg("You must select atleast one item");
reenter;
endif;

if pos("A", C14) > 0 then C14A = 1 else C14A = 2; endif;
if pos("B", C14) > 0 then C14B = 1 else C14B = 2; endif;
if pos("C", C14) > 0 then C14C = 1 else C14C = 2; endif;
if pos("D", C14) > 0 then C14D = 1 else C14D = 2; endif;
if pos("E", C14) > 0 then C14E = 1 else C14E = 2; endif;
if pos("F", C14) > 0 then C14F = 1 else C14F = 2; endif;
if pos("G", C14) > 0 then C14G = 1 else C14G = 2; endif;
if pos("H", C14) > 0 then C14H = 1 else C14H = 2; endif;
if pos("I", C14) > 0 then C14I = 1 else C14I = 2; endif;
if pos("J", C14) > 0 then C14J = 1 else C14J = 2; endif;
if pos("K", C14) > 0 then C14K = 1 else C14K = 2; endif;
if pos("L", C14) > 0 then C14L = 1 else C14L = 2; endif;
if pos("M", C14) > 0 then C14M = 1 else C14M = 2; endif;
{if pos("N", C14) > 0 then C14N = 1 else C14N = 2; endif;
if pos("O", C14) > 0 then C14O = 1 else C14O = 2; endif;
if pos("P", C14) > 0 then C14P = 1 else C14P = 2; endif;
if pos("Q", C14) > 0 then C14Q = 1 else C14Q = 2; endif;
if pos("R", C14) > 0 then C14R = 1 else C14R = 2; endif;
if pos("X", C14) > 0 then C14X = 1 else C14X = 2; endif;}


if C14_1 = 1 and length(strip(C14)) > 1 then
errmsg("This field is %s but You selected %s",getlabel(C14_1, C14_1), getlabel(C14,C14))
select("Fix selection in C14_1", C14_1, "Fix the Selection in C14", C14);
endif;
PROC OTHER_C14
preproc

ask if pos("X", C14) > 0;
PROC C15
preproc

ask if C6 in 2,3;
PROC C16
preproc

ask if C6 in 2,3;
PROC C17
preproc

ask if C6 in 2,3;
PROC C18
preproc

ask if C6 in 2,3;
ask if C17 = 1;
PROC C19
preproc

ask if C6 in 2,3;
PROC C20
preproc

ask if C6 in 2,3;
PROC OTHER_C20
preproc

ask if C6 in 2,3;
ask if C20 = 5;
PROC C21
preproc

ask if C6 in 2,3;
PROC PRODUCTION_DISPOSITION_ROSTER
//clear the string
cropNamesString = "";
PROC C22

preproc
//construction of dynamic valueset
//that will be reduce as the values are 
//selected. the condition in the seek function
//is responsible for reducing the valueset list
//after a value is selected

valueset crops;//to hold crops valueset

if pos("A", strip(cropNamesString)) > 0 and seek($ = 1) = 0 then
	crops.add("Maize",1);
endif;
if pos("B", strip(cropNamesString)) > 0 and seek($ = 2) = 0 then
	crops.add("Wheat",2);
endif;
if pos("C", strip(cropNamesString)) > 0 and seek($ = 3) = 0 then
	crops.add("Sorghum",3);
endif;
if pos("D", strip(cropNamesString)) > 0 and seek($ = 4) = 0 then
	crops.add("Beans",4);
endif;
if pos("E", strip(cropNamesString)) > 0 and seek($ = 5) = 0 then
	crops.add("Peas",5);
endif;
if pos("F", strip(cropNamesString)) > 0 and seek($ = 6) = 0 then
	crops.add("Beans and Sorghum",6);
endif;
if pos("G", strip(cropNamesString)) > 0 and seek($ = 7) = 0 then
	crops.add("Maize and Beans",7);
endif;
if pos("H", strip(cropNamesString)) > 0 and seek($ = 8) = 0 then
	crops.add("Maize and Sorghum",8);
endif;
if pos("I", strip(cropNamesString)) > 0 and seek($ = 9) = 0 then
	crops.add("Cabbage",9);
endif;
if pos("J", strip(cropNamesString)) > 0 and seek($ = 10) = 0 then
	crops.add("Tomato",10);
endif;
if pos("K", strip(cropNamesString)) > 0 and seek($ = 11) = 0 then
	crops.add("Spinach",11);
endif;
if pos("L", strip(cropNamesString)) > 0 and seek($ = 12) = 0 then
	crops.add("Carrots",12);
endif;
if pos("M", strip(cropNamesString)) > 0 and seek($ = 13) = 0 then
	crops.add("Sepaile",13);
endif;
if pos("N", strip(cropNamesString)) > 0 and seek($ = 14) = 0 then
	crops.add("Rapa",14);
endif;
if pos("O", strip(cropNamesString)) > 0 and seek($ = 15) = 0 then
	crops.add("Beetroot",15);
endif;
if pos("P", strip(cropNamesString)) > 0 and seek($ = 16) = 0 then
	crops.add("Potatoes",16);
endif;
if pos("Q", strip(cropNamesString)) > 0 and seek($ = 17) = 0 then
	crops.add("Onion",17);
endif;
if pos("R", strip(cropNamesString)) > 0 and seek($ = 18) = 0 then
	crops.add("Lettuce",18);
endif;
if pos("S", strip(cropNamesString)) > 0 and seek($ = 19) = 0 then
	crops.add("Spring Onion",19);
endif;
if pos("T", strip(cropNamesString)) > 0 and seek($ = 20) = 0 then
	crops.add("Green Pepper",20);
endif;
if pos("U", strip(cropNamesString)) > 0 and seek($ = 21) = 0 then
	crops.add("Bell Peppers",21);
endif;

setvalueset(C22,crops);


PROC C26
preproc
ask if C25 > 0;
PROC OTHER_C26
preproc
ask if C26 = 11;
PROC SECTIONC_C1

if length(strip($)) = 0 then
    errmsg("You must select at least one option.");
    reenter;
endif;

//Assign values to the variables
if pos("A", $) > 0 then C1A = 1 else C1A = 2; endif;
if pos("B", $) > 0 then C1B = 1 else C1B = 2; endif;
if pos("C", $) > 0 then C1C = 1 else C1C = 2; endif;
if pos("D", $) > 0 then C1D = 1 else C1D = 2; endif;
if pos("E", $) > 0 then C1E = 1 else C1E = 2; endif;
PROC C1A
preproc
setproperty($, "Protected","Yes");
PROC C1B
preproc
setproperty($, "Protected","Yes");
PROC C1C
preproc
setproperty($, "Protected","Yes");
PROC C1D
preproc
setproperty($, "Protected","Yes");
PROC C1E
preproc
setproperty($, "Protected","Yes");
PROC SECTIONC_C3
if length(strip($)) = 0 then
    errmsg("You must select at least one option.");
    reenter;
endif;

//Assign values to the variables
if pos("A", $) > 0 then C3A = 1; else C3A = 2; endif;
if pos("B", $) > 0 then C3B = 1; else C3B = 2; endif;
if pos("C", $) > 0 then C3C = 1; else C3C = 2; endif;
if pos("D", $) > 0 then C3D = 1; else C3D = 2; endif;
if pos("E", $) > 0 then C3E = 1; else C3E = 2; endif;
if pos("E", $) > 0 then C3Q = 1; else C3Q = 2; endif;
if pos("E", $) > 0 then C3X = 1; else C3X = 2; endif;
PROC C3A
preproc
setproperty($, "Protected","Yes");
PROC C3B
preproc
setproperty($, "Protected","Yes");
PROC C3C
preproc
setproperty($, "Protected","Yes");
PROC C3D
preproc
setproperty($, "Protected","Yes");
PROC C3E
preproc
setproperty($, "Protected","Yes");
PROC C3Q
preproc
setproperty($, "Protected","Yes");
PROC C3X
preproc
setproperty($, "Protected","Yes");
PROC OTHER_C3
preproc
ask if pos("X", SECTIONC_C3) > 0;
PROC SECTIONC_C5
if length(strip($)) = 0 then
    errmsg("You must select at least one option.");
    reenter;
endif;

//Assign values to the variables
if pos("A", $) > 0 then C5_A = 3; else C5_A = 2; endif;
if pos("B", $) > 0 then C5_B = 3; else C5_B = 2; endif;
if pos("C", $) > 0 then C5_C = 3; else C5_C = 2; endif;
if pos("D", $) > 0 then C5_D = 3; else C5_D = 2; endif;
if pos("E", $) > 0 then C5_E = 3; else C5_E = 2; endif;
if pos("Q", $) > 0 then C5_Q = 3; else C5_Q = 2; endif;
if pos("X", $) > 0 then C5_X = 3; else C5_X = 2; endif;


if pos("Q", $) > 0 THEN
	SKIP TO OTHER_C_5;
ENDIF;
PROC C5_A
preproc
setproperty($, "Protected","Yes");
PROC C5_B
preproc
setproperty($, "Protected","Yes");
PROC C5_C
preproc
setproperty($, "Protected","Yes");
PROC C5_D
preproc
setproperty($, "Protected","Yes");
PROC C5_E
preproc
setproperty($, "Protected","Yes");
PROC C5_Q
preproc
setproperty($, "Protected","Yes");
PROC C5_X
preproc
setproperty($, "Protected","Yes");
PROC OTHER_C_5
preproc
ask if pos("X", SECTIONC_C5) > 0;
